a_nEvents                ;Events                                    10     1    11   Log
a_met                    ;met                                      200   100  2000   Lin
g_Zpmass                 ;Gen~m_{Zp}~[GeV]                         100     0   500   Lin
g_Zppt                   ;Gen~p_{T}^{Zp}~[GeV]                     500     0  5000   Lin
g_Zpeta                  ;Gen~#eta^{Zp}~[GeV]                      100    -5     5   Lin
g_Zpphi                  ;Gen~#varphi^{Zp}~[GeV]                   50   -3.15  3.15   Lin
g_DMmass                 ;Gen~m_{DM}~[GeV]                         100     0   500   Lin
g_DMpt                   ;Gen~p_{T}^{DM}~[GeV]                     500     0  5000   Lin
g_DMeta                  ;Gen~#eta^{DM}~[GeV]                      100    -5     5   Lin
g_DMphi                  ;Gen~#varphi^{DM}~[GeV]                   50   -3.15  3.15   Lin
g_hsmass                 ;Gen~m_{hs}~[GeV]                         100     0   500   Lin
g_hspt                   ;Gen~p_{T}^{hs}~[GeV]                     500     0  5000   Lin
g_hseta                  ;Gen~#eta^{hs}~[GeV]                      100    -5     5   Lin
g_hsphi                  ;Gen~#varphi^{hs}~[GeV]                   50   -3.15  3.15   Lin
g_nJet                   ;Number~of~Gen~Jets                        6    -0.5  5.5   Log
g_Jet1pt                 ;Gen~p_{T}^{j1}~[GeV]                     100     0  1000   Lin
g_Jet1eta                ;Gen~j1~#eta                              100    -5     5   Lin
g_Jet2pt                 ;Gen~p_{T}^{j2}~[GeV]                     100     0   500   Lin
g_Jet2eta                ;Gen~j2~#eta                              100    -5     5   Lin
g_Jet3pt                 ;Gen~p_{T}^{j3}~[GeV]                     100     0   500   Lin
g_Jet3eta                ;Gen~j3~#eta                              100    -5     5   Lin
g_JetP1pt                ;Gen~p_{T}^{j1~parton}~[GeV]              500     0  5000   Lin
g_JetP1eta               ;Gen~j1~parton~#eta                       100    -3     3   Lin
g_JetP2pt                ;Gen~p_{T}^{j2~parton}~[GeV]              500     0  5000   Lin
g_JetP2eta               ;Gen~j2~parton~#eta                       100    -3     3   Lin
g_JetP3pt                ;Gen~p_{T}^{j3~parton}~[GeV]              500     0  5000   Lin
g_JetP3eta               ;Gen~j3~parton~#eta                       100    -3     3   Lin
g_J1J2dPhi               ;#Delta~#phi_{Gen~j1,~Gen~j2}             100     0  3.15   Lin
g_J1J2dEta               ;#Delta~#eta_{Gen~j1,~Gen~j2}             100    -5     5   Lin
g_J1J2dR                 ;#Delta~R_{Gen~j1,~Gen~j2}                100     0     5   Lin
r_nJet                   ;Number~of~Reco~Jets                        6  -0.5   5.5   Log
r_nJetb                  ;Number~of~Reco~Jets~(b)                        6  -0.5   5.5   Log
r_Jet1pt                 ;Reco~p_{T}^{j1}~[GeV]                    100     0  1000   Lin
r_Jet1eta                ;Reco~j1~#eta                             100    -5     5   Lin
r_Jet2pt                 ;Reco~p_{T}^{j2}~[GeV]                    100     0   500   Lin
r_Jet2eta                ;Reco~j2~#eta                             100    -5     5   Lin
r_Jet3pt                 ;Reco~p_{T}^{j3}~[GeV]                    100     0   500   Lin
r_Jet3eta                ;Reco~j3~#eta                             100    -5     5   Lin
r_dPhi                   ;#Delta~#phi_{Reco~j1,~MET}               100     0  3.15   Lin
r_dR                     ;#Delta~R_{Reco~j1,~MET}                  100     0     5   Lin
r_J1J2dPhi               ;#Delta~#phi_{Reco~j1,~Reco~j2}           100     0  3.15   Lin
r_J1J2dEta               ;#Delta~#eta_{Reco~j1,~Reco~j2}           100    -5     5   Lin
r_J1J2dR                 ;#Delta~R_{Reco~j1,~Reco~j2}              100     0     5   Lin
